2025-05-26T22:02:28.475Z: UI initialized and ready
2025-05-26T22:02:41.684Z: Added new file input group 2
2025-05-26T22:02:44.190Z: Selected scheme: dkls
2025-05-26T22:02:44.190Z: Processing with DKLS scheme using WASM library...
2025-05-26T22:02:44.191Z: DKLS WASM module available, processing shares...
2025-05-26T22:02:44.191Z: Processing file 1: Test Fast Vault DKLS-8d9b-share1of2-nopass.vult
2025-05-26T22:02:44.191Z: Parsing vault from 157476 bytes
2025-05-26T22:02:44.196Z: Decoded base64 content, new length: 118106
2025-05-26T22:02:44.196Z: Found binary keyshare data: 118100 bytes
2025-05-26T22:02:44.196Z: Extracted DKLS share 1, data length: 118100
2025-05-26T22:02:44.196Z: Processing file 2: Test Fast Vault DKLS-8d9b-share2of2.vult
2025-05-26T22:02:44.196Z: Parsing vault from 157496 bytes
2025-05-26T22:02:44.200Z: Decoded base64 content, new length: 118122
2025-05-26T22:02:44.201Z: Found binary keyshare data: 118116 bytes
2025-05-26T22:02:44.201Z: Extracted DKLS share 2, data length: 118116
2025-05-26T22:02:44.201Z: Found 2 DKLS shares, attempting key export...
2025-05-26T22:02:44.201Z: Attempting to create Keyshare from 118100 bytes
2025-05-26T22:02:44.202Z: Binary extraction failed: Could not find valid keyshare data in protobuf structure
2025-05-26T22:02:44.202Z: Hex decoding failed: Data is not valid hex format
2025-05-26T22:02:44.202Z: WASM processing error: All keyshare decoding methods failed: Could not find valid keyshare data in protobuf structure, Data is not valid hex format
2025-05-26T22:02:44.202Z: Error in results: === DKLS Share Information ===

Found 2 DKLS shares:


Share 1 (Test Fast Vault DKLS-8d9b-share1of2-nopass.vult):
  Party ID: party_0
  Share Data Length: 118100 bytes
  Share Data Preview: 436852555a584e3049455a6863335167566d4631624851675245744d55784a43...

Share 2 (Test Fast Vault DKLS-8d9b-share2of2.vult):
  Party ID: party_0
  Share Data Length: 118116 bytes
  Share Data Preview: 436852555a584e3049455a6863335167566d4631624851675245744d55784a43...


Error: All keyshare decoding methods failed: Could not find valid keyshare data in protobuf structure, Data is not valid hex format

Note: DKLS key reconstruction failed. The keyshare data format may not be compatible with the current WASM library version.

Debugging Information:
- Keyshare data length: 118100 bytes
- Data preview: 43 68 52 55 5a 58 4e 30 49 45 5a 68 63 33 51 67 56 6d 46 31 62 48 51 67 52 45 74 4d 55 78 4a 43

2025-05-26T22:02:44.202Z: DKLS processing completed