2025-05-29T10:35:21.703Z: Starting vs_wasm module import...
2025-05-29T10:35:22.034Z: vs_wasm module imported successfully
2025-05-29T10:35:22.034Z: Initializing WASM binary...
2025-05-29T10:35:22.748Z: vs_wasm WASM binary initialized successfully
2025-05-29T10:35:22.748Z: vs_wasm classes configured successfully
2025-05-29T10:35:22.748Z: Available classes: Keyshare, KeyExportSession, Message
2025-05-29T10:35:26.303Z: Main WASM initialized successfully
2025-05-29T10:35:26.304Z: Main WASM module initialized successfully
2025-05-29T10:35:26.304Z: vs_wasm module initialized successfully
2025-05-29T10:35:26.305Z: Application initialization complete
2025-05-29T10:35:26.305Z: UI initialized and ready
2025-05-29T10:35:35.180Z: Added new file input group 2
2025-05-29T10:35:37.985Z: Selected scheme: dkls
2025-05-29T10:35:37.985Z: Processing with DKLS scheme using WASM library...
2025-05-29T10:35:37.985Z: Starting DKLS processing with vs_wasm...
2025-05-29T10:35:37.985Z: Processing 2 DKLS files...
2025-05-29T10:35:37.985Z: Processing file 1: Test Fast Vault DKLS-8d9b-share1of2-nopass.vult
2025-05-29T10:35:37.985Z: File size: 157476 bytes
2025-05-29T10:35:37.985Z: First 32 bytes: 43 41 45 53 31 4a 6f 48 51 32 68 53 56 56 70 59 54 6a 42 4a 52 56 70 6f 59 7a 4e 52 5a 31 5a 74
2025-05-29T10:35:37.985Z: Parsing vault file 1 to extract keyshare...
2025-05-29T10:35:37.990Z: Successfully decoded base64 vault data
2025-05-29T10:35:37.990Z: Successfully parsed VaultContainer
2025-05-29T10:35:37.993Z: Successfully decoded vault from VaultContainer
2025-05-29T10:35:37.993Z: Found keyshares field, length: 88032
2025-05-29T10:35:37.993Z: Processing keyshare message of length: 66
2025-05-29T10:35:37.993Z: Extracting keyshare from protobuf message, length: 66
2025-05-29T10:35:37.993Z: First 32 bytes: 30 33 33 33 65 33 64 34 64 66 39 63 63 30 37 31 62 65 32 34 66 64 36 63 39 39 35 34 32 31 30 33
2025-05-29T10:35:37.993Z: At offset 0: field 6, wire type 0
2025-05-29T10:35:37.993Z: Skipping varint field 6, value: 51
2025-05-29T10:35:37.993Z: At offset 2: field 6, wire type 3
2025-05-29T10:35:37.993Z: At offset 4: field 12, wire type 5
2025-05-29T10:35:37.993Z: At offset 6: field 12, wire type 4
2025-05-29T10:35:37.993Z: At offset 8: field 12, wire type 4
2025-05-29T10:35:37.993Z: At offset 10: field 7, wire type 1
2025-05-29T10:35:37.993Z: At offset 12: field 12, wire type 3
2025-05-29T10:35:37.993Z: At offset 14: field 6, wire type 7
2025-05-29T10:35:37.993Z: At offset 16: field 12, wire type 2
2025-05-29T10:35:37.993Z: Skipping field 12, length: 101
2025-05-29T10:35:37.993Z: No keyshare field found, trying to decode the entire message as hex...
2025-05-29T10:35:37.993Z: Attempting to decode as hex string: 0333e3d4df9cc071be24fd6c995421036074a1a88e5d3e0bc211b7ef4330078d9b...
2025-05-29T10:35:37.993Z: Successfully decoded entire message as hex, final size: 33
2025-05-29T10:35:37.993Z: First 32 bytes: 03 33 e3 d4 df 9c c0 71 be 24 fd 6c 99 54 21 03 60 74 a1 a8 8e 5d 3e 0b c2 11 b7 ef 43 30 07 8d
2025-05-29T10:35:37.994Z: Using large keyshares field as raw keyshare data
2025-05-29T10:35:37.994Z: Extracted keyshare data, length: 88032 bytes
2025-05-29T10:35:37.994Z: Attempting to create Keyshare from extracted data for file 1...
2025-05-29T10:35:37.994Z: Keyshare data first 64 bytes: 0a 42 30 33 33 33 65 33 64 34 64 66 39 63 63 30 37 31 62 65 32 34 66 64 36 63 39 39 35 34 32 31 30 33 36 30 37 34 61 31 61 38 38 65 35 64 33 65 30 62 63 32 31 31 62 37 65 66 34 33 33 30 30 37
2025-05-29T10:35:37.994Z: WASM Keyshare.fromBytes error: Keyshare decode error
2025-05-29T10:35:37.994Z: Error creating keyshare from file 1: WASM keyshare decode failed: Keyshare decode error
2025-05-29T10:35:37.994Z: DKLS processing error: Failed to create keyshare from file Test Fast Vault DKLS-8d9b-share1of2-nopass.vult: WASM keyshare decode failed: Keyshare decode error
2025-05-29T10:35:37.995Z: Error in results: Error: DKLS processing failed: Failed to create keyshare from file Test Fast Vault DKLS-8d9b-share1of2-nopass.vult: WASM keyshare decode failed: Keyshare decode error
2025-05-29T10:35:37.995Z: Error in recoverKeys: DKLS processing failed: Failed to create keyshare from file Test Fast Vault DKLS-8d9b-share1of2-nopass.vult: WASM keyshare decode failed: Keyshare decode error