2025-05-29T11:00:35.127Z: Parsed VaultContainer - version: 1, encrypted: false
2025-05-29T11:00:35.127Z: Vault is not encrypted, proceeding with direct parsing
2025-05-29T11:00:35.134Z: Parsing vault protobuf, total bytes: 88607
2025-05-29T11:00:35.134Z: Field 1, wire type 2 at offset 0
2025-05-29T11:00:35.134Z: Found vault name: Test Fast Vault DKLS
2025-05-29T11:00:35.134Z: Field 2, wire type 2 at offset 22
2025-05-29T11:00:35.134Z: Found ECDSA public key: 0333e3d4df9cc071be24fd6c995421036074a1a88e5d3e0bc211b7ef4330078d9b
2025-05-29T11:00:35.134Z: Field 3, wire type 2 at offset 90
2025-05-29T11:00:35.134Z: Found EdDSA public key: 20e368bf985efdc270500c6e9dc1159102323ff6eabab56f8fa9798e4ac0e2a9
2025-05-29T11:00:35.134Z: Field 4, wire type 2 at offset 156
2025-05-29T11:00:35.134Z: Skipping unknown field 4, length: 12
2025-05-29T11:00:35.134Z: Field 4, wire type 2 at offset 170
2025-05-29T11:00:35.134Z: Skipping unknown field 4, length: 23
2025-05-29T11:00:35.134Z: Field 5, wire type 2 at offset 195
2025-05-29T11:00:35.134Z: Skipping unknown field 5, length: 12
2025-05-29T11:00:35.134Z: Field 23, wire type 7 at offset 209
2025-05-29T11:00:35.134Z: Skipping unknown wire type 7 for field 23
2025-05-29T11:00:35.134Z: Field 29, wire type 7 at offset 211
2025-05-29T11:00:35.134Z: Skipping unknown wire type 7 for field 29
2025-05-29T11:00:35.134Z: Field 23, wire type 5 at offset 213
2025-05-29T11:00:35.134Z: Skipping unknown wire type 5 for field 23
2025-05-29T11:00:35.134Z: Field 23, wire type 7 at offset 215
2025-05-29T11:00:35.134Z: Skipping unknown wire type 7 for field 23
2025-05-29T11:00:35.134Z: Field 29, wire type 7 at offset 217
2025-05-29T11:00:35.134Z: Skipping unknown wire type 7 for field 29
2025-05-29T11:00:35.134Z: Field 23, wire type 5 at offset 219
2025-05-29T11:00:35.134Z: Skipping unknown wire type 5 for field 23
2025-05-29T11:00:35.134Z: Field 6, wire type 2 at offset 221
2025-05-29T11:00:35.134Z: Skipping unknown field 6, length: 64
2025-05-29T11:00:35.134Z: Field 7, wire type 2 at offset 287
2025-05-29T11:00:35.134Z: Found keyshares field, length: 11493359
2025-05-29T11:00:35.134Z: Field 1, wire type 2 at offset 292
2025-05-29T11:00:35.134Z: Found vault name: 0333e3d4df9cc071be24fd6c995421036074a1a88e5d3e0bc211b7ef4330078d9b
2025-05-29T11:00:35.135Z: Field 2, wire type 2 at offset 360
2025-05-29T11:00:35.135Z: Field 8, wire type 1 at offset 368
2025-05-29T11:00:35.135Z: Skipping unknown wire type 1 for field 8
2025-05-29T11:00:35.135Z: Field 8, wire type 1 at offset 370
2025-05-29T11:00:35.135Z: Skipping unknown wire type 1 for field 8
2025-05-29T11:00:35.135Z: Field 8, wire type 1 at offset 372
2025-05-29T11:00:35.135Z: Skipping unknown wire type 1 for field 8
2025-05-29T11:00:35.135Z: Field 8, wire type 1 at offset 374
2025-05-29T11:00:35.135Z: Skipping unknown wire type 1 for field 8
2025-05-29T11:00:35.135Z: Field 8, wire type 1 at offset 376
2025-05-29T11:00:35.135Z: Skipping unknown wire type 1 for field 8
2025-05-29T11:00:35.135Z: Field 8, wire type 1 at offset 378
2025-05-29T11:00:35.135Z: Skipping unknown wire type 1 for field 8
2025-05-29T11:00:35.135Z: Field 8, wire type 1 at offset 380
2025-05-29T11:00:35.135Z: Skipping unknown wire type 1 for field 8
2025-05-29T11:00:35.135Z: Field 9, wire type 0 at offset 382
2025-05-29T11:00:35.135Z: Skipping varint field 9, value: 48
2025-05-29T11:00:35.135Z: Field 14, wire type 4 at offset 384
2025-05-29T11:00:35.135Z: Skipping unknown wire type 4 for field 14
2025-05-29T11:00:35.135Z: Field 9, wire type 5 at offset 386
2025-05-29T11:00:35.135Z: Skipping unknown wire type 5 for field 9
2025-05-29T11:00:35.135Z: Field 15, wire type 2 at offset 388
2025-05-29T11:00:35.135Z: Skipping unknown field 15, length: 107
2025-05-29T11:00:35.135Z: Field 10, wire type 4 at offset 497
2025-05-29T11:00:35.135Z: Skipping unknown wire type 4 for field 10
2025-05-29T11:00:35.135Z: Field 9, wire type 4 at offset 499
2025-05-29T11:00:35.136Z: Skipping unknown wire type 4 for field 9
2025-05-29T11:00:35.136Z: Field 13, wire type 0 at offset 501
2025-05-29T11:00:35.136Z: Skipping varint field 13, value: 71
2025-05-29T11:00:35.136Z: Field 6, wire type 3 at offset 503
2025-05-29T11:00:35.136Z: Skipping unknown wire type 3 for field 6
2025-05-29T11:00:35.136Z: Field 6, wire type 0 at offset 505
2025-05-29T11:00:35.136Z: Skipping varint field 6, value: 77
2025-05-29T11:00:35.136Z: Field 14, wire type 7 at offset 507
2025-05-29T11:00:35.136Z: Skipping unknown wire type 7 for field 14
2025-05-29T11:00:35.136Z: Field 6, wire type 4 at offset 509
2025-05-29T11:00:35.136Z: Skipping unknown wire type 4 for field 6
2025-05-29T11:00:35.136Z: Field 12, wire type 2 at offset 511
2025-05-29T11:00:35.136Z: Skipping unknown field 12, length: 89
2025-05-29T11:00:35.136Z: Field 7, wire type 0 at offset 602
2025-05-29T11:00:35.136Z: Skipping varint field 7, value: 73
2025-05-29T11:00:35.136Z: Field 7, wire type 0 at offset 604
2025-05-29T11:00:35.136Z: Skipping varint field 7, value: 120
2025-05-29T11:00:35.136Z: Field 8, wire type 2 at offset 606
2025-05-29T11:00:35.136Z: Found local party ID: R75IQLCIXUaviUei7nU0hqjgNnogO77dblIR+bPP5cQFR0ijxpcZFpBcVF/xGp5ueqO6f
2025-05-29T11:00:35.136Z: Field 11, wire type 1 at offset 677
2025-05-29T11:00:35.136Z: Skipping unknown wire type 1 for field 11
2025-05-29T11:00:35.137Z: Field 6, wire type 1 at offset 679
2025-05-29T11:00:35.137Z: Skipping unknown wire type 1 for field 6
2025-05-29T11:00:35.137Z: Field 14, wire type 3 at offset 681
2025-05-29T11:00:35.137Z: Skipping unknown wire type 3 for field 14
2025-05-29T11:00:35.137Z: Field 6, wire type 3 at offset 683
2025-05-29T11:00:35.137Z: Skipping unknown wire type 3 for field 6
2025-05-29T11:00:35.137Z: Field 8, wire type 4 at offset 685
2025-05-29T11:00:35.137Z: Skipping unknown wire type 4 for field 8
2025-05-29T11:00:35.137Z: Field 14, wire type 0 at offset 687
2025-05-29T11:00:35.137Z: Skipping varint field 14, value: 77
2025-05-29T11:00:35.137Z: Field 8, wire type 2 at offset 689
2025-05-29T11:00:35.137Z: Found local party ID: nGK/q+WPcs6oWaGDcd1tKkLupsiql7ytR33KIAAK+j4wfTUu4MamnjcD2kFUW0q9yvLkQ0wcSDG7hug9LjO7Lj4To1XEjm2cWoBmHemital6HBQhEaO/p
2025-05-29T11:00:35.137Z: Field 6, wire type 5 at offset 808
