~/workspace$ ./dist/cli recover --scheme "dkls" --files TestDKLS1of2.vult --files TestDKLS2of2.vult
Running in command-line mode
Processing 2 files: [TestDKLS1of2.vult TestDKLS2of2.vult]
Read file TestDKLS1of2.vult, content length: 157476 bytes
Read file TestDKLS2of2.vult, content length: 157496 bytes
Using DKLS scheme
2025/05/26 18:49:49 ProcessDKLSFiles: Processing 2 DKLS files with threshold 2
2025/05/26 18:49:49 Processing DKLS file 0: TestDKLS1of2.vult
2025/05/26 18:49:49 ParseDKLSVault: Starting parse for 157476 bytes
2025/05/26 18:49:49 ParseDKLSVault: Successfully decoded base64, new length: 118106
2025/05/26 18:49:49 ParseDKLSVault: Found VaultContainer
2025/05/26 18:49:49 ParseDKLSVault: Decoded inner vault, length: 88575
2025/05/26 18:49:49 ParseDKLSVault: Successfully parsed vault 'Test Fast Vault DKLS' with 2 keyshares
2025/05/26 18:49:49 DKLS keyshare data length: 87960 bytes
2025/05/26 18:49:49 Processing DKLS file 1: TestDKLS2of2.vult
2025/05/26 18:49:49 ParseDKLSVault: Starting parse for 157496 bytes
2025/05/26 18:49:49 ParseDKLSVault: Successfully decoded base64, new length: 118122
2025/05/26 18:49:49 ParseDKLSVault: Found VaultContainer
2025/05/26 18:49:49 ParseDKLSVault: Decoded inner vault, length: 88586
2025/05/26 18:49:49 ParseDKLSVault: Successfully parsed vault 'Test Fast Vault DKLS' with 2 keyshares
2025/05/26 18:49:49 DKLS keyshare data length: 87960 bytes
2025/05/26 18:49:49 Processing DKLS keys with threshold: 2, number of shares: 2
2025/05/26 18:49:49 DKLS wrapper initialized with WASM library
=== DKLS Key Recovery ===
Processing 2 DKLS files with threshold 2

DKLS Share 1 (TestDKLS1of2.vult):
  Vault Name: Test Fast Vault DKLS
  Party ID: Server-06287
  Share ID: Server-06287
  ECDSA Public Key: 0333e3d4df9cc071be24fd6c995421036074a1a88e5d3e0bc211b7ef4330078d9b
  EdDSA Public Key: 20e368bf985efdc270500c6e9dc1159102323ff6eabab56f8fa9798e4ac0e2a9
  Share Data Length: 87960 bytes

DKLS Share 2 (TestDKLS2of2.vult):
  Vault Name: Test Fast Vault DKLS
  Party ID: Dorian’s Mac mini-ABC
  Share ID: Dorian’s Mac mini-ABC
  ECDSA Public Key: 0333e3d4df9cc071be24fd6c995421036074a1a88e5d3e0bc211b7ef4330078d9b
  EdDSA Public Key: 20e368bf985efdc270500c6e9dc1159102323ff6eabab56f8fa9798e4ac0e2a9
  Share Data Length: 87960 bytes

=== DKLS Key Reconstruction ===
Using 2 out of 2 shares for reconstruction

DKLS Shares Information:
DKLS Share 1:
  Party ID: Server-06287
  Share ID: Server-06287
  Share Data Length: 87960 bytes
  Share Data Preview: 4141414141514141414141434167443074634d787a6b32302b506e6a56767148...

DKLS Share 2:
  Party ID: Dorian’s Mac mini-ABC
  Share ID: Dorian’s Mac mini-ABC
  Share Data Length: 87960 bytes
  Share Data Preview: 4141414141514141414141434167483074634d787a6b32302b506e6a56767148...

Attempting DKLS key reconstruction...
Node.js not found. Please install Node.js to enable DKLS reconstruction.

Note: DKLS key reconstruction requires the full mobile-tss-lib implementation.
This tool currently displays share information for DKLS vaults.
For actual key reconstruction, please use the official Vultisig mobile app.