~/workspace$ ./dist/cli recover --scheme dkls --files TestDKLS1of2.vult --files TestDKLS2of2.vult
Running in command-line mode
Processing 2 files: [TestDKLS1of2.vult TestDKLS2of2.vult]
Read file TestDKLS1of2.vult, content length: 157476 bytes
Read file TestDKLS2of2.vult, content length: 157496 bytes
Using DKLS scheme
2025/05/26 20:59:54 ProcessDKLSFiles: Processing 2 DKLS files with threshold 2
2025/05/26 20:59:54 Processing DKLS file 0: TestDKLS1of2.vult
2025/05/26 20:59:54 ParseDKLSVault: Starting parse for 157476 bytes
2025/05/26 20:59:54 ParseDKLSVault: Successfully decoded base64, new length: 118106
2025/05/26 20:59:54 ParseDKLSVault: Found VaultContainer
2025/05/26 20:59:54 ParseDKLSVault: Decoded inner vault, length: 88575
2025/05/26 20:59:54 ParseDKLSVault: Successfully parsed vault 'Test Fast Vault DKLS' with 2 keyshares
2025/05/26 20:59:54 Vault: Name='Test Fast Vault DKLS', LocalPartyId='Server-06287', ResharePrefix=''
2025/05/26 20:59:54 Vault has 2 keyshares
2025/05/26 20:59:54 PublicKeyEcdsa: 0333e3d4df9cc071be24fd6c995421036074a1a88e5d3e0bc211b7ef4330078d9b
2025/05/26 20:59:54 PublicKeyEddsa: 20e368bf985efdc270500c6e9dc1159102323ff6eabab56f8fa9798e4ac0e2a9
2025/05/26 20:59:54 DKLS keyshare data length: 87960 bytes
2025/05/26 20:59:54 Keyshare preview: AAAAAQAAAAACAgD0tcMxzk20+PnjVvqHUAC0gbh/Zfzm/Z2OCcUVv199yeL4xIJtbSNAfP9FSYuUD1J1bDBW+hvLoMt/a6/CR46s
2025/05/26 20:59:54 Keyshare 0: PublicKey=0333e3d4df9cc071be24fd6c995421036074a1a88e5d3e0bc211b7ef4330078d9b, Length=87960 bytes
2025/05/26 20:59:54 Keyshare 1: PublicKey=20e368bf985efdc270500c6e9dc1159102323ff6eabab56f8fa9798e4ac0e2a9, Length=176 bytes
2025/05/26 20:59:54 Processing DKLS file 1: TestDKLS2of2.vult
2025/05/26 20:59:54 ParseDKLSVault: Starting parse for 157496 bytes
2025/05/26 20:59:54 ParseDKLSVault: Successfully decoded base64, new length: 118122
2025/05/26 20:59:54 ParseDKLSVault: Found VaultContainer
2025/05/26 20:59:54 ParseDKLSVault: Decoded inner vault, length: 88586
2025/05/26 20:59:54 ParseDKLSVault: Successfully parsed vault 'Test Fast Vault DKLS' with 2 keyshares
2025/05/26 20:59:54 Vault: Name='Test Fast Vault DKLS', LocalPartyId='Dorian’s Mac mini-ABC', ResharePrefix=''
2025/05/26 20:59:54 Vault has 2 keyshares
2025/05/26 20:59:54 PublicKeyEcdsa: 0333e3d4df9cc071be24fd6c995421036074a1a88e5d3e0bc211b7ef4330078d9b
2025/05/26 20:59:54 PublicKeyEddsa: 20e368bf985efdc270500c6e9dc1159102323ff6eabab56f8fa9798e4ac0e2a9
2025/05/26 20:59:54 DKLS keyshare data length: 87960 bytes
2025/05/26 20:59:54 Keyshare preview: AAAAAQAAAAACAgH0tcMxzk20+PnjVvqHUAC0gbh/Zfzm/Z2OCcUVv199yeL4xIJtbSNAfP9FSYuUD1J1bDBW+hvLoMt/a6/CR46s
2025/05/26 20:59:54 Keyshare 0: PublicKey=0333e3d4df9cc071be24fd6c995421036074a1a88e5d3e0bc211b7ef4330078d9b, Length=87960 bytes
2025/05/26 20:59:54 Keyshare 1: PublicKey=20e368bf985efdc270500c6e9dc1159102323ff6eabab56f8fa9798e4ac0e2a9, Length=176 bytes
2025/05/26 20:59:54 Processing DKLS keys with threshold: 2, number of shares: 2
2025/05/26 20:59:54 DKLS wrapper initialized with WASM library
2025/05/26 20:59:54 Attempting native DKLS reconstruction with 2 shares
2025/05/26 20:59:54 Extracting secret share from 87960 bytes of DKLS data for share index 1
2025/05/26 20:59:54 Successfully decoded base64 keyshare data, new length: 65968
2025/05/26 20:59:54 First 32 bytes of decoded data: 0000000100000000020200f4b5c331ce4db4f8f9e356fa875000b481b87f65fc
2025/05/26 20:59:54 Last 32 bytes of decoded data: 0000000000000000000000000000000000000000000000000000000000000000
2025/05/26 20:59:54 Better candidate found at offset 0 with score 80: 0000000100000000
2025/05/26 20:59:54 Better candidate found at offset 1 with score 90: 0000010000000002
2025/05/26 20:59:54 Better candidate found at offset 3 with score 100: 0100000000020200
2025/05/26 20:59:57 Using best candidate private key: 0100000000020200
2025/05/26 20:59:57 Extracted secret share 1: x=1, y=0100000000020200
2025/05/26 20:59:57 Extracting secret share from 87960 bytes of DKLS data for share index 2
2025/05/26 20:59:57 Successfully decoded base64 keyshare data, new length: 65968
2025/05/26 20:59:57 First 32 bytes of decoded data: 0000000100000000020201f4b5c331ce4db4f8f9e356fa875000b481b87f65fc
2025/05/26 20:59:57 Last 32 bytes of decoded data: 8b6823231049f106d43c2b6b73f4cac7ae7979be4f9a03fe87243e4d24eeac2b
2025/05/26 20:59:57 Better candidate found at offset 0 with score 80: 0000000100000000
2025/05/26 20:59:57 Better candidate found at offset 1 with score 90: 0000010000000002
2025/05/26 20:59:57 Better candidate found at offset 3 with score 100: 0100000000020201
2025/05/26 21:00:00 Using best candidate private key: 0100000000020201
2025/05/26 21:00:00 Extracted secret share 2: x=2, y=0100000000020201
2025/05/26 21:00:00 Reconstructing secret from 2 shares
2025/05/26 21:00:00 Using shares in sorted order:
2025/05/26 21:00:00   Share 0: x=1, y=0100000000020200
2025/05/26 21:00:00   Share 1: x=2, y=0100000000020201
2025/05/26 21:00:00 Reconstructed valid private key: 4a1f8d04644ff922