2025-05-29T12:30:07.859Z: Processing 2 DKLS files...
2025-05-29T12:30:07.859Z: Processing file 1: Test Fast Vault DKLS-8d9b-share2of2.vult
2025-05-29T12:30:07.859Z: Starting vault container parsing and decryption...
2025-05-29T12:30:07.862Z: Successfully decoded base64 vault container data
2025-05-29T12:30:07.862Z: Parsed VaultContainer - version: 1, encrypted: false
2025-05-29T12:30:07.863Z: Using unencrypted vault data, 88586 bytes
2025-05-29T12:30:07.863Z: Parsed vault: Test Fast Vault DKLS, keyshares: 2, libType: 1
2025-05-29T12:30:07.863Z: Found keyshare string: 87960 characters
2025-05-29T12:30:07.863Z: Keyshare preview: AAAAAQAAAAACAgH0tcMxzk20+PnjVvqHUAC0gbh/Zfzm/Z2OCcUVv199yeL4xIJtbSNAfP9FSYuUD1J1bDBW+hvLoMt/a6/CR46s...
2025-05-29T12:30:07.864Z: Decoded keyshare from base64, length: 65968
2025-05-29T12:30:07.864Z: Successfully extracted keyshare data, length: 65968 bytes
2025-05-29T12:30:07.864Z: First 32 bytes: 00 00 00 01 00 00 00 00 02 02 01 f4 b5 c3 31 ce 4d b4 f8 f9 e3 56 fa 87 50 00 b4 81 b8 7f 65 fc
2025-05-29T12:30:07.865Z: Extracted keyshare data for file 1, length: 65968 bytes
2025-05-29T12:30:07.865Z: Creating WASM Keyshare object for file 1...
2025-05-29T12:30:07.866Z: Successfully created keyshare 1
2025-05-29T12:30:07.866Z: Created keyshare 1 with ID: 629d175c3dfba07bd98b1e1b80eb7363502258d380dcfb6d624b11cd957c2ee2
2025-05-29T12:30:07.866Z: Processing file 2: Test Fast Vault DKLS-8d9b-share1of2-nopass.vult
2025-05-29T12:30:07.866Z: Starting vault container parsing and decryption...
2025-05-29T12:30:07.867Z: Successfully decoded base64 vault container data
2025-05-29T12:30:07.867Z: Parsed VaultContainer - version: 1, encrypted: false
2025-05-29T12:30:07.867Z: Using unencrypted vault data, 88575 bytes
2025-05-29T12:30:07.867Z: Parsed vault: Test Fast Vault DKLS, keyshares: 2, libType: 1
2025-05-29T12:30:07.867Z: Found keyshare string: 87960 characters
2025-05-29T12:30:07.867Z: Keyshare preview: AAAAAQAAAAACAgD0tcMxzk20+PnjVvqHUAC0gbh/Zfzm/Z2OCcUVv199yeL4xIJtbSNAfP9FSYuUD1J1bDBW+hvLoMt/a6/CR46s...
2025-05-29T12:30:07.868Z: Decoded keyshare from base64, length: 65968
2025-05-29T12:30:07.868Z: Successfully extracted keyshare data, length: 65968 bytes
2025-05-29T12:30:07.868Z: First 32 bytes: 00 00 00 01 00 00 00 00 02 02 00 f4 b5 c3 31 ce 4d b4 f8 f9 e3 56 fa 87 50 00 b4 81 b8 7f 65 fc
2025-05-29T12:30:07.868Z: Extracted keyshare data for file 2, length: 65968 bytes
2025-05-29T12:30:07.868Z: Creating WASM Keyshare object for file 2...
2025-05-29T12:30:07.869Z: Successfully created keyshare 2
2025-05-29T12:30:07.869Z: Created keyshare 2 with ID: 629d175c3dfba07bd98b1e1b80eb7363502258d380dcfb6d624b11cd957c2ee2
2025-05-29T12:30:07.869Z: Successfully created 2 keyshares
2025-05-29T12:30:07.869Z: Creating KeyExportSession...
2025-05-29T12:30:07.875Z: Getting setup message...
2025-05-29T12:30:07.875Z: Setup message length: 322 bytes
2025-05-29T12:30:07.875Z: Processing remaining keyshares...
2025-05-29T12:30:07.875Z: Processing keyshare 2...
2025-05-29T12:30:07.878Z: Error processing keyshare 2: unreachable
2025-05-29T12:30:07.878Z: DKLS processing error: Failed to process keyshare 2: unreachable
2025-05-29T12:30:07.878Z: Error in results: Error: DKLS processing failed: Failed to process keyshare 2: unreachable
2025-05-29T12:30:07.878Z: Error in recoverKeys: DKLS processing failed: Failed to process keyshare 2: unreachable